<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories | About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Sweet Savories</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="page-header">
    <h2>About Us</h2>
  </section>

  <section class="about">
    <p>
      At <strong>Sweet Savories</strong>, our mission is to create fresh, delicious, and affordable baked goods that bring warmth and joy to every customer. 
      We are committed to using quality ingredients, offering excellent service, and making every visit — whether in-store or online — a delightful experience.
    </p>
    <p>
      Our vision is to become the community’s favorite bakery, known for our irresistible flavors, creative treats, and commitment to quality. 
      We aim to grow Sweet Savories into a trusted brand that spreads happiness, one bite at a time.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
