<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories | Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Sweet Savories</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="page-header">
    <h2>Contact Us</h2>
  </section>

  <section class="contact">
    <p><strong>Address:</strong> 123 Bakery Street, Sweet Town</p>
    <p><strong>Phone:</strong> +27 123 456 7890</p>
    <p><strong>Email:</strong> info@sweetsavories.co.za</p>

    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
