<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Sweet Savories</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Freshly Baked, Always Delicious</h2>
    <p>Bringing warmth and joy to every bite.</p>
    <a href="menu.html" class="btn">View Our Menu</a>
  </section>

  <section class="highlights">
    <h2>Customer Favorites</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://source.unsplash.com/300x200/?bread" alt="Fresh Bread">
        <h3>Fresh Bread</h3>
        <p>Soft, warm, and baked daily.</p>
      </div>
      <div class="product-card">
        <img src="https://source.unsplash.com/300x200/?cake" alt="Chocolate Cake">
        <h3>Chocolate Cake</h3>
        <p>Rich, moist, and indulgent.</p>
      </div>
      <div class="product-card">
        <img src="https://source.unsplash.com/300x200/?pastry" alt="Pastry">
        <h3>Pastries</h3>
        <p>Light, flaky, and irresistible.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
