<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories | Menu</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Sweet Savories</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="page-header">
    <h2>Our Menu</h2>
    <p>Freshly baked goods, made with love.</p>
  </section>

  <section class="products">
    <div class="product-card">
      <img src="images/download.jfif1.jfif" alt="Bread">
      <h3>Bread Loaf</h3>
      <p>R20.00</p>
      <button onclick="addToCart('Bread Loaf', 20)">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="images/download.jfif2.jfif" alt="Cake">
      <h3>Chocolate Cake</h3>
      <p>R120.00</p>
      <button onclick="addToCart('Chocolate Cake', 120)">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="images/images.jfif3.jfif" alt="Pastry">
      <h3>Assorted Pastries</h3>
      <p>R50.00</p>
      <button onclick="addToCart('Assorted Pastries', 50)">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="images/download.jfif4.jfif" alt="Savory">
      <h3>Savory Pies</h3>
      <p>R35.00</p>
      <button onclick="addToCart('Savory Pies', 35)">Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
