<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories | Order</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Sweet Savories</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="page-header">
    <h2>Your Order</h2>
    <p>Review your cart and checkout.</p>
  </section>

  <section class="cart">
    <ul id="cart-items"></ul>
    <p><strong>Total: R<span id="cart-total">0</span></strong></p>
    <button onclick="checkout()">Checkout</button>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
